<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Core::PluginManager::SettingPage</class>
 <widget class="QWidget" name="Core::PluginManager::SettingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loaded Plugins</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/Core.qrc">
    <normaloff>:/PluginManager/plugin.png</normaloff>:/PluginManager/plugin.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblPluginPath">
       <property name="text">
        <string>Plugin Path:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtPluginPath"/>
     </item>
     <item>
      <widget class="QToolButton" name="btnPluginPath">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/Core.qrc"/>
 </resources>
 <connections/>
</ui>
