<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Open|SpeedShop-GUI</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.0em; color: #14568A; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #14568A; }
    h3 { text-align: center; color: #14568A; }
    a { color: #14568A; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/OpenSpeedShop/gui"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/OpenSpeedShop/gui/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/OpenSpeedShop/gui/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/OpenSpeedShop/gui">Open|SpeedShop GUI</a><br />
      <span class="small">an <a href="http://github.com/OpenSpeedShop">Open|SpeedShop</a> project</span></h1>

    <div class="description">
      A graphical user interface for the Open|SpeedShop project based on Nokia's QT4
    </div>
	
<h2>Dependencies</h2>
<p>
  This is a preliminary list of dependencies that this project expects to have installed on any client-side system.  <i>See the wiki page <a href="https://github.com/OpenSpeedShop/gui/wiki/Installation">Installation</a> for more information.</i>
  <ul>
    <li>Nokia's QT4 [&gt;= 4.6]</li>
    <li>Python [&gt;= 2.4]</li>
  </ul>
</p>

<h2>Install</h2>
<p>
  Installation instructions can be found on the wiki page <a href="https://github.com/OpenSpeedShop/gui/wiki/Installation">Installation</a>.
</p>

<h2>License</h2>
<p>This application/library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
<p>This application/library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this application/library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</p>
<p>It can also be found in any Open|SpeedShop-GUI project repo or downloaded tarball in the file name `LICENSE`.  It can also be found on the web here:  <a href='https://github.com/OpenSpeedShop/gui/blob/master/LICENSE'>https://github.com/OpenSpeedShop/gui/blob/master/LICENSE</a></p>

<h2>Authors</h2>
<p>
  <ul>
    <li><a href="https://github.com/DaneGardner">Dane Gardner</a></li>
    <li><a href="https://github.com/jgalarowicz">Jim Galarowicz</a></li>
  </ul>
</p>

<h2>Contact</h2>
<p>openspeedshop+gui@gmail.com</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/OpenSpeedShop/gui/zipball/master">zip</a> or
      <a href="http://github.com/OpenSpeedShop/gui/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone http://github.com/OpenSpeedShop/gui.git openspeedshop-gui</pre>
    </p>


		
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/OpenSpeedShop/gui">OpenSpeedShop/gui</a>
    </div>

  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-555984-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
</body>
</html>
