<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plugins::OpenSpeedShop::DirectConnectionPage</class>
 <widget class="QWidget" name="Plugins::OpenSpeedShop::DirectConnectionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Direct Connection</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Direct Connection</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
