<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plugins::OpenSpeedShop::OpenSpeedShopWidget</class>
 <widget class="QTabWidget" name="Plugins::OpenSpeedShop::OpenSpeedShopWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QStackedWidget {
  background-color: rgba(0,0,0, 5%);
  background-image: url(\&quot;:/OpenSpeedShop/logo_640.png\&quot;);
  background-repeat: none;
  background-position: center center;
  border-radius: 5px;
  margin: 4 3 2 4;
}</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="tabsClosable">
   <bool>true</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
