<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plugins::OpenSpeedShop::OpenSpeedShopWidget</class>
 <widget class="QTabWidget" name="Plugins::OpenSpeedShop::OpenSpeedShopWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="tabsClosable">
   <bool>true</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
