<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QWidget" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open|SpeedShop</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources/OpenSpeedShop.qrc">
    <normaloff>:/OpenSpeedShop/app.png</normaloff>:/OpenSpeedShop/app.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>This is a test of the Open|SpeedShop plugin settings page</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Resources/OpenSpeedShop.qrc"/>
 </resources>
 <connections/>
</ui>
