<RCC>
    <qresource prefix="/OpenSpeedShop">
        <file alias="app.png">icon_app.png</file>
        <file alias="logo_640.png">Logo_640.png</file>
        <file alias="logo_320.png">Logo_320.png</file>
        <file alias="logo_1024.png">Logo_1024.png</file>
        <file alias="update.png">update.png</file>
        <file alias="continue.png">continue.png</file>
        <file alias="connect.svg">media-playback-start-8.svg</file>
        <file alias="disconnect.svg">media-playback-stop-8.svg</file>
        <file alias="pathUp.svg">go-up-5.svg</file>
        <file alias="folder.svg">folder.svg</file>
        <file alias="symlink.svg">emblem-symbolic-link.svg</file>
        <file alias="sourceMarker.svg">emblem-marker.svg</file>
        <file alias="pause.svg">media-playback-pause-8.svg</file>
        <file alias="start.svg">media-playback-start-8.svg</file>
        <file alias="stop.svg">media-playback-stop-8.svg</file>
        <file alias="file.svg">text-x-generic.svg</file>
        <file alias="createModelDescriptor.svg">list-add-4.svg</file>
        <file alias="removeModelDescriptor.svg">list-remove-4.svg</file>
        <file alias="modelManager.svg">view-list-details-4.svg</file>
    </qresource>
    <qresource prefix="/OpenSpeedShop/mockup">
        <file>scalability_chart.png</file>
    </qresource>
</RCC>
